// default

.json-view-container {
  background-color: #fff;
  &.show-shadow{
    //box-shadow: inset 0 0 10px #d6d6d6;
  }
  &.deep-1 {
    overflow: auto;
    // overflow: auto;
    //padding-right: 10px;
  }

  .json-view {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    padding-left: 2rem;
    box-sizing: border-box;
    font-family: Consolas !important;
    cursor: default;

    .json-note {
      color: #909399;
      font-size: 12px;
      font-style: italic;
    }

    .json-key {
      color: #8c6325;
      border-radius: 5px 0 0 5px;
      display: flex;
      .json-key-label{
        text-overflow: ellipsis;
        overflow: hidden;
      }
      //word-break: break-all;

    }

    .json-value {
      display: inline-block;
      color: #57b73b;
      word-break: break-all;
      white-space: normal;

      &.number {
        color: #2d8cf0;
      }

      &.string {
        color: #57b73b;
      }

      &.boolean {
        color: #eb3324;
      }

      &.null {
        color: #eb3324;
      }
    }

    .json-extra{
      padding: 0 10px;
      border-radius: 0 5px 5px 0;
    }

    .json-item {
      margin: 0;
      padding-left: 2rem;
      display: flex;
      border-radius: 5px;
      &:hover{
        >*{
          background-color: #d3ddf0;
        }
      }
      >*{
        display: inline-block;
      }
      >.json-key{
        display: flex;
      }
    }

    .first-line {
      padding: 0;
      margin: 0;
      display: flex;
      &.pointer {
        cursor: pointer !important;
      }
    }

    .json-body {
      position: relative;
      padding: 0;
      margin: 0;

      .base-line {
        position: absolute;
        height: 100%;
        border-left: 1px dashed #bbb;
        top: 0;
        left: 3px;

        &:hover {
        }
      }
    }

    .last-line {
      padding: 0;
      margin: 0;
    }

    .json-angle {
      position: absolute;
      cursor: pointer;
      float: left;
      text-align: center;
      //left: calc(1em - 10px);
    }
  }

  .json-error{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    img{
      width: 40px;
      margin-bottom: 10px;
    }
  }
}
